* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-link {
    padding: 0 70px;
    line-height: 50px;
    text-decoration: none;
    font-size: large;
}

.nav-item a{
    color: rgb(152, 153, 152);
    text-decoration: none;  
    transition: color 0.5s;
    padding: 14px 10px;
    line-height: 50px;
}

.nav-item :hover {
    color: rgb(173, 150, 20);
}
  

header {
    background-color: rgb(71, 4, 4);
}

main {
    background-color: rgb(214, 218, 214);
}



.main-div {
    display: flex;
    flex-wrap: wrap;
}
 
.section {
    width: 50%;
}



body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0; 
    padding: 0;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(71, 4, 4);
    color:rgb(152, 153, 152);
  }

.main-container {
    display: flex;
    flex-wrap: wrap;
}
 
@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}

  body {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(71, 4, 4);
}
